# Konfigurasi Zahir
zahir.api.url=https://demo4908141522908723.zahironline.com
zahir.api.key=yS5KeEfWKcCPN3AhEUWBSPIaJ8jDaAf2DRupzRGA

# Logger
logging.level.reactor.ipc.netty.channel=DEBUG
logging.level.id.ac.tazkia.zahir=DEBUG

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/zahirkafka
spring.datasource.username=zahirkafka
spring.datasource.password=HBQD1KLFmjfD3GjeMkLS

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Kafka
spring.application.name=zahir-kafka
spring.kafka.bootstrap-servers=kafka2.tazkia.ac.id:9092
spring.kafka.consumer.group-id=zahir-kafka
kafka.topic.tagihan.response=tagihan-response-dev