# No Web Server
spring.main.web-application-type=none

# Konfigurasi Zahir
zahir.api.url=https://demo4908141522908723.zahironline.com
zahir.api.key=yS5KeEfWKcCPN3AhEUWBSPIaJ8jDaAf2DRupzRGA

# Logger
logging.level.reactor.ipc.netty.channel=DEBUG
logging.level.id.ac.tazkia.zahir=DEBUG

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/zahirkafka
spring.datasource.username=zahirkafka
spring.datasource.password=HBQD1KLFmjfD3GjeMkLS

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Kafka
spring.application.name=zahir-kafka
spring.kafka.bootstrap-servers=kafka2.tazkia.ac.id:9092
spring.kafka.consumer.group-id=zahir-kafka
kafka.topic.tagihan.response=tagihan-response-dev
kafka.topic.tagihan.payment=tagihan-payment-dev

# Jenis Tagihan
jenistagihan.pmb.registrasi=pmb2017
jenistagihan.pmb.daftarulang=du2017
jenistagihan.spp.tetap=5b4cf035-4538-4722-aeb2-ab6971c8f967
jenistagihan.spp.variabel.uts=ee7c125e-70a9-4de9-b020-7a50658c834e
jenistagihan.spp.variabel.uas=de2e97e3-028a-4f53-b943-302860398892

# Aktivasi Fitur
fitur.tagihan.pmb.enable=false
fitur.tagihan.spp.enable=false